<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"

   >


    <TextView
        android:id="@+id/tv_log_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="测试"
        android:padding="12dp"
        android:textSize="@dimen/text_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>


    <TextView
        android:id="@+id/tv_log_task_pos_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_log_title"
        android:text="队列进度："
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <TextView
        android:id="@+id/tv_log_task_pos"
        app:layout_constraintStart_toEndOf="@id/tv_log_task_pos_title"
        app:layout_constraintTop_toBottomOf="@id/tv_log_title"
        android:text="(1/1)"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <TextView
        android:id="@+id/tv_log_task_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_log_task_pos_title"
        android:text="当前任务："
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>


    <TextView
        android:id="@+id/tv_log_task"
        app:layout_constraintStart_toEndOf="@id/tv_log_task_title"
        app:layout_constraintTop_toBottomOf="@id/tv_log_task_pos_title"
        android:text="当前任务："
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/tv_log_msg_tltle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_log_task_title"
        android:text="进度信息："
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_log_msg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_log_msg_tltle"
        android:text=""
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/btn_cancel_test"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="停止测试"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>