<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="34dp"
    android:background="@color/text_transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_result_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card_white_15_shape">

        <ImageView
            android:id="@+id/iv_result_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_success_green"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="升级完成"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/iv_result_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/view_result_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_result_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:gravity="center"
            tool:text="@string/sure"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/btn_blue_2_gray_selector"
            app:layout_constraintTop_toBottomOf="@+id/view_result_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>