<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gary_D8D8D8"
    android:paddingStart="@dimen/padding_space"
    android:paddingEnd="@dimen/padding_space"
    android:fitsSystemWindows="true"
    tools:context=".ui.upgrade.UpgradeFragment">

    <TextView
        android:id="@+id/tv_ota_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ota_upgrade"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/text_18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ota_file_selector_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/padding_space"
        android:layout_marginEnd="@dimen/padding_space"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="6dp"
        app:cardElevation="6dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/tv_ota_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_ota_bottom">

        <RadioGroup
            android:id="@+id/upgrade_file_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_space"
            android:paddingEnd="@dimen/padding_space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="@string/file_selector"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_E8E8E8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upgrade_file_selector_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"/>
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ota_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp"
        app:layout_goneMarginStart="16dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_ota_file_selector_bg"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/btn_ota_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dbg_btn_blue_selector"
            android:padding="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/ota_upgrade"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/pb_ota_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_space"
            android:layout_marginBottom="@dimen/padding_space"
            android:max="100"
            app:layout_constraintBottom_toTopOf="@+id/btn_ota_upgrade"/>

        <TextView
            android:id="@+id/tv_ota_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ota_upgrade_not_started"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/pb_ota_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>