<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:fitsSystemWindows="true"
    tools:context=".ui.ContentActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_path_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="8" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device_files"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_look_read_dir"
        app:layout_constraintTop_toBottomOf="@id/rv_file_path_nav"
        tools:itemCount="6"
        tools:listitem="@layout/item_device_file" />


    <Button
        android:id="@+id/btn_look_read_dir"
        app:layout_constraintBottom_toTopOf="@id/btn_cluster_test"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:text = "查看读取的文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_cluster_test"
        app:layout_constraintBottom_toTopOf="@id/btn_name_test"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:text = "簇号读取测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_name_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:text = "文件名读取测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>