<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.ContentActivity">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabIndicator="@drawable/tab_indicator_device_music"
        app:tabIndicatorFullWidth="false"
        app:tabMinWidth="100dp"
        app:tabSelectedTextColor="@color/text_important_color"
        app:tabTextColor="@color/text_secondary_disable_color">


    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/ib_device_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:src="@drawable/ic_back_black"
        app:layout_constraintBottom_toBottomOf="@id/tl_device"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_device"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_device" />

</androidx.constraintlayout.widget.ConstraintLayout>