<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

   <TextView
       android:id="@+id/tv_scan_device_msg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="6dp"
       tool:text="JL_WATCH(11:22:33:44:55:66)"
       android:textColor="@color/black"
       android:textSize="@dimen/text_16sp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>