<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/item_file_selector_rbtn"
        style="@style/rbtn_upgarde_file" />

    <View
        android:id="@+id/item_file_selector_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_E8E8E8" />
</LinearLayout>