<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_topbar_main"
    android:background="@color/white"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_topbar_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        tool:text="左左左"
        android:drawablePadding="3dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:drawableStartCompat="@drawable/ic_back_black" />

    <TextView
        android:id="@+id/tv_topbar_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginEnd="5dp"
        android:drawablePadding="3dp"
        tool:text="右右右"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_topbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        tool:text="标题"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18sp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>