<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="transparent_color">#00000000</color>

    <color name="main_bg_color">@color/white_F4F8FB</color>

    <color name="white_F4F8FB">#F4F8FB</color>
    <color name="white_F7F7F7">#F7F7F7</color>

    <color name="gray_9A9A9A">#9A9A9A</color>

    <color name="gray_B3000000">#B3000000</color>
    <color name="gray_57000000">#57000000</color>

    <color name="blue_558CFF">#558CFF</color>
    <color name="blue_204DFD">#204DFD</color>

    <color name="red_F44336">#F44336</color>
</resources>