<resources>
    <!--Global -->
    <string name="app_name">OpusTestTool</string>
    <string name="app_version">Application Version</string>

    <!--Dialog-->
    <string name="title">Title</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Sure</string>

    <string name="sync_resource_failed">Failed to synchronize test resources</string>
    <string name="sync_resource_success">Successfully synchronized test resources</string>
    <string name="store_file_tips">Please store the files in a folder</string>

    <!--MainActivity-->
    <string name="function_test">Function Test</string>
    <string name="jl_audio_decode_lib_version">JieLi Audio Decode Library Version</string>

    <!--Opus Decoding-->
    <string name="opus_decoding">OPUS Decoding</string>
    <string name="decode">Decode</string>
    <string name="output">Output</string>
    <string name="start_decoding">Start Decoding</string>
    <string name="stop_decoding">Stop Decoding</string>
    <string name="audio_play">Play Audio</string>
    <string name="audio_pause">Pause Audio</string>
    <string name="select_file">Select File</string>
    <string name="decode_param">Decoding Parameters</string>
    <string name="audio_sample_rate">Sampling Rate</string>
    <string name="whether_has_headers">Whether to carry protocol headers</string>
    <string name="packet_len">Packet Length</string>
    <string name="channel_num">Channel Number</string>
    <string name="single_channel">Single Channel</string>
    <string name="dual_channel">Dual Channel</string>
    <string name="decode_way">Decoding Method</string>
    <string name="way_data_stream">Data Stream</string>
    <string name="way_file">File</string>
    <string name="whether_play_audio">Whether to play audio</string>
    <string name="select_file_tips">Select at least one test file</string>
    <string name="decoding">Decoding</string>
    <string name="play_param">Play Parameters</string>
    <string name="decoding_fail">Decoding Failed</string>
    <string name="decoding_success">Decoding Successful</string>
    <string name="encode_param">Encode Parameters</string>
    <string name="start_coding">Start Coding</string>
    <string name="stop_coding">Stop Coding</string>
    <string name="encoding">Encoding</string>
    <string name="encoding_fail">Encoding Failed</string>
    <string name="encoding_success">Encoding Successful</string>
    <string name="input_file">Input File</string>
    <string name="output_content">Output Content</string>
    <string name="error_code">Error Code</string>
    <string name="error_msg">Error Description</string>

    <!--Ogg Transcoding-->
    <string name="ogg_transcoding">Ogg Transcoding</string>
    <string name="transcoding">Transcoding</string>
    <string name="start_transcoding">Start Transcoding</string>
    <string name="stop_transcoding">Stop Transcoding</string>
    <string name="transcoding_param">Transcoding Param</string>
    <string name="page_count">Number of frames per page</string>
    <string name="transcoding_way">Transcoding Way</string>
    <string name="transcoding_fail">Transcoding Failed</string>
    <string name="transcoding_success">Transcoding Successful</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>