<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.OpusTestDemo" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="BackgroundCardView" parent="CardView">
        <item name="cardElevation">0dp</item>
        <item name="cardMaxElevation">0dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>

    <style name="CommonButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/bg_btn_blue_gray_8_selector</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="tabTextAppearance">
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>