<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="white_EEEEEE">#EEEEEE</color>

    <color name="text_secondary_disable_color">#919191</color>
    <color name="auxiliary_state">#774E04</color>
    <color name="auxiliary_error">#E06D63</color>
    <color name="auxiliary_warn">#FDB85A</color>
    <color name="blue_558CFF">#558CFF</color>
    <color name="text_important_color">#242424</color>

    <color name="auxiliary_contact_select">#F1ECFF</color>

    <color name="text_secondary_color">#4B4B4B</color>

    <color name="line_color">#F7F7F7</color>

    <color name="blue_398BFF">#398BFF</color>
    <color name="gary_D8D8D8">#D8D8D8</color>
    <color name="gray_E8E8E8">#E8E8E8</color>

</resources>