<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_space">16dp</dimen>

    <!--text size-->
    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_13sp">13sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_15sp">15sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_20sp">20sp</dimen>
    <dimen name="text_22sp">22sp</dimen>
    <dimen name="text_24sp">24sp</dimen>
    <dimen name="text_26sp">26sp</dimen>

</resources>