<resources>
    <string name="app_name">WatchTestTool</string>
    <string name="sure">Sure</string>

    <!--Permission-->
    <string name="open_gpg_tip">Application requires GPS function, please open the location service to continue.</string>
    <string name="permissions_tips_01">In order to use the software normally, please </string>
    <string name="permission_contacts">Allow read and write contacts</string>
    <string name="permission_mic">Allow microphone</string>
    <string name="permission_read_phone_state">Allow to read mobile phone information</string>
    <string name="permission_location">Allow location information</string>
    <string name="permission_storage">Allow files to read and write</string>
    <string name="permission_bluetooth">Allow Bluetooth</string>
    <string name="permission_phone_settings">Allow to modify phone settings</string>
    <string name="permissions_tips_02">Please go to system settings grant app</string>
    <string name="permission">permission</string>
    <string name="user_denies_permissions">Please grant the application [%1$s] permissions on the system</string>

    <!--Add Device-->
    <string name="add_device">Add Device</string>

    <!--device status-->
    <string name="current_bt_status">Current Status:</string>
    <string name="bt_status_disconnected">Disconnected</string>
    <string name="bt_status_connected">Connected</string>
    <string name="bt_status_connecting">Connecting</string>
    <string name="device_is_disconnected">Device is disconnected.</string>

    <!--Main Activity-->
    <string name="test_function">Test Function</string>
    <string name="device_name">Device Name:</string>
    <string name="device_addr">Device Address:</string>
    <string name="device_status">Device Status:</string>

    <!--Funcation list-->
    <string name="func_file_transfer">File Transfer(Choose File)</string>
    <string name="func_file_browse">File Browse</string>
    <string name="func_watch_browse">Watch Browse</string>
    <string name="func_music_transfer">Music Transfer</string>
    <string name="func_insert_watch">Insert Watch</string>
    <string name="func_insert_watch_bg">Insert Watch Background</string>
    <string name="func_contacts">Sync Contacts</string>
    <string name="func_formatting">Formatting</string>
    <string name="func_fast_formatting">Fast Formatting</string>
    <string name="func_random_test">Random Test</string>
    <string name="func_cmd_test">Command Test</string>
    <string name="func_sensor_data">Record Sensor Data</string>
    <string name="func_upgrade">Upgrade</string>
    <string name="func_factory_reset">Factory Reset</string>

    <string name="choose_device">Choose storage device</string>
    <string name="choose_count">Choose count</string>
    <string name="choose_file">Choose file</string>

    <!-- file -->
    <!-- file -->
    <string name="msg_read_file_err_reading">The equipment is busy, please try again later!</string>
    <string name="msg_read_file_err_offline">The device is not online!</string>
    <string name="msg_read_file_err_beyond_max_depth">Beyond the readability level！</string>
    <string name="get_music_info_failed">Failed to get music information</string>
    <string name="empty_folder">Empty folder</string>


    <!--ota-->
    <string name="file_selector">File Selector</string>
    <string name="ota_upgrade_not_started">Upgrade not started</string>
    <string name="ota_complete">Upgrade is complete</string>
    <string name="ota_upgrading">Upgrading</string>
    <string name="ota_upgrade_failed">Upgrade failed: %s</string>
    <string name="ota_upgrade_cancel">Upgrade cancelled</string>
    <string name="ota_check_file">Check File</string>
    <string name="ota_checking_upgrade_file">Checking the upgrade file</string>
    <string name="ota_upgrade">Firmware Upgrade</string>
    <string name="update_resource_tips">Transferring watch resource(%1$d/%2$d)</string>
    <string name="choose_ota_file">Please select a valid upgrade file</string>
    <string name="none_file_tips">Put the upgrade file [xxx.ufw or xxx.zip] in the storage of the mobile phone.\n\nPlease put it in /Android/data/com.jieli.watchtesttool/files/upgrade/</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>