<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_bg_color"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_bar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_opus"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/opus_decoding"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cl_version_info" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ogg"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/ogg_transcoding"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/btn_opus" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_version_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_corner_8_white_shape"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_app_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="应用版本:" />

            <TextView
                android:id="@+id/tv_app_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_app_version_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_app_version_name"
                app:layout_constraintTop_toTopOf="@+id/tv_app_version_name"
                tools:text="V1.0.0_1" />

            <TextView
                android:id="@+id/tv_lib_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_app_version_name"
                tools:text="杰理音频解码库版本:" />

            <TextView
                android:id="@+id/tv_lib_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_lib_version_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_lib_version_name"
                app:layout_constraintTop_toTopOf="@+id/tv_lib_version_name"
                tools:text="V1.0.0_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/view_top_bar"
        layout="@layout/view_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>