<h1 style="text-align:center;"><b>手表测试工具<br/>说明文档</b></h1>

# 一、测试环境准备
| 软件环境 | 固件环境 | 硬件环境|
| --- | --- | --- |
| 1.Android 5.1系统以上 <br/>|BR23_watch_SDK | 1.手表开发板 <br> 2.class 10 TF卡（16G以上）|

# 二、测试需求
1. 单项测试(表盘操作，自定义背景操作，大文件传输操作，联系人操作)
2. 随机多次测试（各项随机）
3. 煲机测试（长时间测试）

# 三、注意事项
1. 初次安装手表测试工具，授予权限后，需要先同步测试资源
2. 连接设备后才能开始测试
3. 测试发生异常会提示，保存对应log文件即可
4. 长时间测试，log文件可能较多，需要定时清除

# 四、log文件
1. 存放log文件路径：根目录/storage/emulated/0/Android/data/com.jieli.watchtesttool/cache/
2. 将该目录下的log打包上传

# 五、升级文件
1. 存放升级文件路径：根目录/storage/emulated/0/Android/data/com.jieli.watchtesttool/files/upgrade/
2. 升级文件支持格式：.ufw 或 .bfu 或者 .zip

# 六、资源替换
1. 存储表盘文件路径：根目录/storage/emulated/0/Android/data/com.jieli.watchtesttool/files/watch/
2. 存储表盘背景文件路径：根目录/storage/emulated/0/Android/data/com.jieli.watchtesttool/files/watch_bg/
3. 存储音乐文件路径：根目录/storage/emulated/0/Android/data/com.jieli.watchtesttool/files/music/
4. 存储联系人文件路径：根目录/storage/emulated/0/Android/data/com.jieli.watchtesttool/files/contacts/





