<resources>
    <string name="app_name">手表测试工具</string>
    <string name="sure">确定</string>

    <!--Permission-->
    <string name="open_gpg_tip">应用需要GPS功能，请打开定位服务才可继续</string>
    <string name="permissions_tips_01">为了能正常的使用软件，请</string>
    <string name="permission_contacts">允许读写联系人</string>
    <string name="permission_mic">允许使用麦克风</string>
    <string name="permission_read_phone_state">允许读取手机信息</string>
    <string name="permission_location">允许获取定位信息</string>
    <string name="permission_storage">允许文件读写</string>
    <string name="permission_bluetooth">允许使用蓝牙</string>
    <string name="permission_phone_settings">允许使用修改手机设置</string>
    <string name="permissions_tips_02">请到系统设置授予应用</string>
    <string name="permission">权限</string>
    <string name="user_denies_permissions">请在系统授予\"%1$s\"相关权限</string>

    <!--Add Device-->
    <string name="add_device">添加设备</string>

    <!--device status-->
    <string name="current_bt_status">当前状态: </string>
    <string name="bt_status_disconnected">未连接</string>
    <string name="bt_status_connected">已连接</string>
    <string name="bt_status_connecting">连接中</string>
    <string name="device_is_disconnected">设备未连接</string>

    <!--Main Activity-->
    <string name="test_function">测试功能项</string>
    <string name="device_name">设备名称:</string>
    <string name="device_addr">设备地址:</string>
    <string name="device_status">设备状态:</string>

    <!--Funcation list-->
    <string name="func_file_transfer">文件传输(选择文件)</string>
    <string name="func_file_browse">目录浏览</string>
    <string name="func_watch_browse">表盘浏览</string>
    <string name="func_music_transfer">音乐传输</string>
    <string name="func_insert_watch">插入表盘</string>
    <string name="func_insert_watch_bg">插入表盘背景</string>
    <string name="func_contacts">联系人同步</string>
    <string name="func_formatting">格式化测试（sdk内置流程）</string>
    <string name="func_fast_formatting">直接格式化测试</string>
    <string name="func_random_test">随机测试</string>
    <string name="func_cmd_test">命令测试</string>
    <string name="func_sensor_data">传感器数据记录</string>
    <string name="func_upgrade">固件升级</string>
    <string name="func_factory_reset">恢复出厂设置</string>
    
    
    <string name="choose_device">选择存储设备</string>
    <string name="choose_count">选择次数</string>
    <string name="choose_file">选择文件</string>

    <!-- file -->
    <string name="msg_read_file_err_reading">设备忙,请稍后重试!</string>
    <string name="msg_read_file_err_offline">设备不在线!</string>
    <string name="msg_read_file_err_beyond_max_depth">超出可读层级！</string>
    <string name="empty_folder">空文件夹</string>
    <string name="get_music_info_failed">获取音乐信息失败</string>

    <!--ota-->
    <string name="file_selector">文件选择</string>
    <string name="ota_upgrade_not_started">升级未开始</string>
    <string name="ota_complete">升级完成</string>
    <string name="ota_upgrading">正在升级</string>
    <string name="ota_upgrade_cancel">升级已取消</string>
    <string name="ota_upgrade_failed">升级失败: %s</string>
    <string name="ota_check_file">校验文件中</string>
    <string name="ota_checking_upgrade_file">正在检验升级文件</string>
    <string name="ota_upgrade">设备升级</string>
    <string name="update_resource_tips">正在传输表盘资源（%1$d/%2$d）</string>
    <string name="choose_ota_file">请选择有效的升级文件</string>

    <string name="none_file_tips">请把升级文件[xxx.ufw 或者 xxx.zip]放到手机存储中\n\n请放到/Android/data/com.jieli.watchtesttool/files/upgrade/</string>

</resources>