<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_search_00" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_01" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_02" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_03" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_04" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_05" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_06" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_07" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_08" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_09" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_10" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_11" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_12" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_13" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_14" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_15" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_16" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_17" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_18" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_19" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_20" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_21" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_22" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_23" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_24" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_25" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_26" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_27" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_28" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_29" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_30" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_31" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_32" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_33" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_34" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_35" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_36" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_37" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_38" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_39" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_40" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_41" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_42" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_43" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_44" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_45" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_46" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_47" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_48" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_49" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_50" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_51" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_52" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_53" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_54" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_55" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_56" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_57" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_58" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_59" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_60" android:duration="32"/>
    <item android:drawable="@drawable/ic_search_61" android:duration="32"/>

</animation-list>