<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item >
        <shape>
            <solid android:color="@color/text_transparent"/>
        </shape>
    </item>
    <item android:top="-60dp"
        android:right="5dp"
        android:gravity="top"
        android:left="5dp">
        <shape android:shape="oval" android:useLevel="true">
            <solid android:color="@color/black_40_transparent"/>
        </shape>
    </item>
</layer-list>