<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="#E2E2E2" />
            <corners android:radius="1000dp" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/main_color" />
            <corners android:radius="1000dp" />
        </shape>
    </item>

</selector>